# TodoList

./: TodoList.sln
TodoList.API/: TodoList.API.http
TodoList.API/Properties/: launchSettings.json
TodoList.Aplication/: TodoList.Aplication.csproj
TodoList.Aplication/Abstractions/Persistence/: ICommentRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IWorkspaceRepository.cs
TodoList.Aplication/Features/Users/Comands/: CreateUserCommand.cs
TodoList.Aplication/Repository/Interface/: IUsersRepository.cs  IWorkspaceRepository.cs
TodoList.Domain/Common/: BaseEntity.cs
TodoList.Domain/Entities/: Comment.cs  Project.cs  Sprint.cs  TaskItem.cs  User.cs  Workspace.cs
TodoList.Domain/Enums/: SprintStatus.cs  TaskPriority.cs  TaskStatus.cs
TodoList.Domain/Validate/: ProjectValidation.cs  TaskValidation.cs  UserValidation.cs
TodoList.Worker/: Dockerfile  Program.cs  TodoList.Worker.csproj  Worker.cs
TodoList.Worker/Properties/: launchSettings.json
TodoList/Components/Layout/: NavMenu.razor
TodoList/Components/Pages/: Todo.razor
TodoList/Models/: TodoItem.cs
TodoList/Properties/: launchSettings.json
